<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => '828752d9-0826-4e12-9453-80f76dfba0ac',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
	'rest_api_key' => 'YWI0YWNiNTYtOWNmYi00ZjBiLThlMTEtMmM4ZGM3M2FmMzNi',
    'user_auth_key' => 'YOUR-USER-AUTH-KEY'
);